༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: WOOKG01606 ImageGroup: 100KG02852
LCCN: n/a ISBN: n/a
Title:
མདོ་ཀུན་ལས་བསྡུས་པའི་དོན་བསྡུས་པ
mdokunlas bstus pa'i donbsdus pa
Author:
ཨཏིས་དིཔམཀརསྲིཇནན
atisadipamkarasrijnana
Descriptor: photocopiesfromoriginal microfilm
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/S Satluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 via New Delhi, IN forthe Tibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: scannedfrom microfilm -Soma0001
(0000drive)on Dummy8, ZJ07 - (zj000488/3-zj000491/4)6ff.

1a
?l35:l857ll}559ཀློ+ls[aརྒ !$ [
སཱཏྭཨམརྞཡཱསཱནཱཙ ཨརྠནྟཱ པ བ ང ་་
༄།ཆjཅཱཧལས་ཡཅུས་པས་དོན་བརྟུག་པ་ཨཾས་བྱ་ན་པ་རྩུགས་སེ་

F1 དགཌ་སྐད། སྐུ་ཏྲ་ས་མུ་ཙྪ་ཡཱ་སན་ཙ་ཨརྱ༔ བོད་སྐད་དུ་མད་ཀྱུན་ལས་བཏུས་པའྀ་དོན་བསྡུས་པ་། །སངས་རྒྱས་1b
དང་དང་ལྷུན་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལ་སློབ་དསཝ་ནཱ་གཱ་སྐུ་ནས་མཛད་སའི་དྲིན་པ་ཚེའི་གཏམ་བརྗོད་པ་མད་ཀུན་ལས་བཏུས་པའི་དག་
རྒེད སན་ཌ་ད་གི ི་སད་ཉམ་ས་བདུན་གྱིས་བསྒས་པའི་ཐབས་ཁྱད་པར་ཅན་དུ་རྟོགས་པར་བྱ་སྟེ།། བསྒོམ་ཞིང་ཉམས∶སུ་བླང་བ་ནི་འདི་ལྷ་སྐྱེ་རྟེན་དལ་འབྱཌ་གྱྀ་
གྲ༦ ༌གâ ད་སའི་མ༑ ་རྨ་བ་བྱང་ཡུབ་སོམས་ཀྱི་མ་དང: སྐྱོན་བང་ཆད་བསལ་བའི་མདོདོདང་སྒྲུབ་པ་ཧག་ཏན་སྙིང་སློང་བྱ་བའི་མད་དང་། བླ་ཐག་པ་
གཅིག་ཏུ་བྱུང་བའི་མ་ད་ལམ་ཆེ་བའི་ཡོན་ཏན་གྱིས་བགྲོད་པའི་མདའོ་དེ་ཆིའི་ཕྱིང་ཞེ་ན་། །སྲིད་པ་མས་ཆགས་པ་ཐམས་ཅད་ནི་རླུང་གི་དཀྱིལ་འཁོང་ལ་

2a
1 ཊབརྟག་ནས་ཆགས་ས་བཞིན་དུ་དཀཌ་པའི་ཆོས་ཐམས་ཅད་ཞི་རྟེན་དལ་འབྱོང་ཕུན་སུམ་ཚོགས་ས་ལ་བརྟེན་ནས་འབྱུང་བདྲྭ་འགྱུཌ་ངོ་དཔེར་ན་
རྩི་ཤིང་དང་ལ་ཏོག་དང་དེལ་བ་དང་སྨན་ལསགོས་ས་ཐམས་ཅད་ནི་ས་གཞི་ལཱ་བརྟེན་ནས་སྐྱེ་བའི་འགྱུཌ་བ་བཞིན་ངུ་ཡན་ཏཧ་གྱྀ་ཆོས་ཐམས་ཅད་སྲུང་
ཧྰ།་r་པས་བང་བྱེད་པ་འ་གརྡི་དད་པ་ལ་བརྟེན་གས་བྱས་པདྨ་འགྱུང་ངོ་། དཔེང་ན་ས་ཕན་མ་ནཌ་བ་ལས་སྐོང་ཤུ་དང་ཡལ་ག་དང་ལ་འདབ་དང་མི་6ག་དང་འབྲས་བུ;
མཱས་༅1|དྲིལདགྱིས་སྨྲས་ཤིང་སྨིན་པར་འགྱུར་ས་བཞིན་དུ་།།ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་སེམས་བསྐྱེད་པའི་རྩ་བ་ལས་རྣམ་ས་ཐམས་ཅད་མཁྱེན་པའི་འབྲས
བུ་འབྱུང་བཌ་འགྱང་གྱིད་།ཀན་ཐ་དང་དྲང་སངས་བྱས་དང་འཇིག་རྟེན་པ་རྣམས་ཀྱི་དོན་དུ་སེམས་བསྐྱེད་པ་ལས་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པདྨ་འགྱུཌ་ན་མ་

2b
ཡིག་ནི་I ། དེ་ལ་བས་ན་ཕ་ཌོལ་དུ་ཕྱིན་པ་བཅུ་དང་ཀྲུན་མངོ་མ་ཡིན་བའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང། །ཚད་མེད་པ་བཞི་དང་། །དག་སྐྱོང་
གི་འབྲས་བུ་བཞི་དང་།གཙང་བ་དང་། བདག་དང་། བདེ་བ་དང་རྟག་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཐོབ་པང་འདོད་པ་ཐམས་ཅད་མཁྱེན་པ་འདདང་སེམས∶བསྐྱེད་པའི་རྩ
ཨ་བརྟཨོཾ་ས་ག་ཟྭ་་བདྲ་བའོ་དཔེཌ་ཞ་ཞས་དང་བ་་་་ས་ལུ་ལསོགས་པའི་ས་ོན་ལེགས་པདྨ་བཏབ་ཛིང་རྩ་བ་ལེགས་པདྨ་རྒྱུགས་ཀྱང་སད་དང་སེང་བ་དང་བཅོའ་
ལསགས་སས་བཌ་མ་སྐབས་སྐུ་བདྲ་ཆད་བྱས་ན་འབྲུའི་ཚོགས་རྣམས་སྨིན་པང་མྱྀ་འགྱུང་ནི་་ཁས་གྱི་ཟས་ཀྱིས་འཚོ་བཌ་བྱེད་སའི་ལུས་ཅན་རྣམས་ལ༔
ཕན་འདོགས་སཌ་མི་བྱད་ད་དེ་བཞིན་དུ་དལ་འབྱང་ཐོབ་ཅིང་དད་ས་ལ་གཞས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བནོ་མ་ནང་བ་བཏབ་སྟེ་དརྩ་ཝ་མཱ་ཚོཌ་

3a
1 +a 1པར གསས་ཚན་བྱས་སྤང་བ}་བྱང་ཆུབ་སེམས་དཔའ་ལཱ་རྨ་འབྱིན་པ་དང་། བད་ཀྱི་ལས་ལྷ་ཚགས་པ་དང་།དམ་
པའི མན་
ལསདསྤ 1:|:ཀ་ཡ་ཞག་དང་སྤྲོ་བ་སྤྱི་པ་སོགས་ས་ཚེ་འདི་དང་མ་འོངས་པའི་ལུས་ལ་གནད་པ་ལསགས་ས་རྣམས་ཀྱིས་བང་དུ་བཅད་ན་།།བདག་ཉིད་ཀྱང༔
པའི་བརཔས སཔ པདེཔས་ཞེས་མི་སྦྱོས་པའི་གནས་སྐུ་སྐུང་བ་དང་ཐེག་པ་མཆོག་ལས་ཉམས་ནས་ཉྙཾ་ཚོ་བའི་སྒེག་པཌ་སྨྱུང་བ་དང་"རྩོན་
འགྲུས་མཆོག་ལས་ཉམས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཁྲིད་ལས་དྲིང་བང་འགྱུང་ངོ་།།དེའི་ཕྱིང་བརྒྱད་ནས་རྫང་གི་དཔྲོ་ལས་ཀྱང་ཉམས་པང་འགྱུང་ཏེ་།ང་
དང་གཞན་གྱི་དོན་ཐམས་ཅད་ཆུད་ཟོས་པ་ཉིད་དུ་འགྱུད་ངོ་། །དཔེང་ན་ཡིད་བཞིན་གྱི་ནོང་བུ་དྲིན་པོ་ཆེ་བཙའ་རྫིས་ལེགས་པདྲ་མ་བསྐྱངས་ན་བོག་མྱེད་

ས་བརླད་པདྨ་འགྱུར་བའྀ་ཉེན་མཆིས་ས་། ད་བཞིན་དུ་གྲའ་ས་ཆུད་མྱྀ་གསན་ས་དང་དད་པ་བརྟན་པ་དང་།།རྩ་བ་སྤྱི་་འགྱུཌ་བ་དང་:ནོད་པའི་3b
2་ཆད་ཌ་སྐབ་ལ་སྐྱུབ་ས 7ན་ཀ་སྙིང་སོང་མ་བྱས་ཨ་བྱང་ཆུབ་སེམས་ཀྱི་ནང་ཤུ་རིན་པོ་ཆེ་གཏན་རྒྱག་པའི་ཉེན་མཆིས་ས་དཔེང་ན་ལམ་
ཀ་སུ་རྒྱན་པ་ཚོ་དང་དུ་འགྲོ་བའི་ཕྱོགས་ལ་ཡདི་འཁྲུགས་ཤཾང་ཕེམ་བྱུང་ཅན་དུ་འགྱུང་། དེ་བཞིན་དུ་སེམས་ལྷ་བ་སྣ་ཚོགས་ཀྱིས་ཟིན་པདྨ་
གྱུཉྫ་ན་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟགས་པང་མི་འགྱུར་བསྒྲ་བླ་ཐིག་ས་སྣ་ཚོགས་སུ་བྲམ་པའི་ཉེན་མཆིས་སོ་ ོ །དཔེ་ན་ཕྱིའི་ལཱ་ཏོག་ཕུན་སུམ་
ཚོགས་པང་འདོད་སས༑ ང་ཅག་ས་ནམ་ལ་ནན་ཏན་བྱེད་པ་དེ་བཞིན་དུ་སངས་བྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཐབ་པཌ་འདད་པས་ཀྱང་དེ་ཐོབོ་པང་བྱེད་པའི་

A+Laah
4a
ཤ ། ། རྡུ་ལམ་མ་བགྲོད་ན་ལས་དང་ū་པའི་ས་ལས་མི་འཕཞད་པང་མཆིན་།།དེའི་ཕྱིང་ཤིང་ཏུ་ཆེན་པས་བསྡུས་པའི་མདོ་ནི་མ་མང་ཞིང་
མི་རྐྱང་བ་ཁ་ནའ་།ག་དྲིམས་ཀྱང་འདི་ལྟཊ་ངེས་ཏེ་དང་པོ་གསུམ་ནི་ཧུ་བྱ་བ་བྱེད་པའི་དྲིགས་པ་ཡིན་ལ་བང་པ་གསམ་ནི་རྐྱེན་ལསོ་པའི་
དྲིགས་པ་ཡིན་ཞིང་_ ་མ་ནི་འབྲས་ཤུ་ཆོས་ཉིད་ཀྱི་རིགས་པ་ཡིན་ཏེ་དེའི་དཔེ་མདུན་ནི་འཐད་ས་སྒྲུབ་པའི་རིགས་པ་ཡིན་བཞི་ཕྱིཌ་དྲ་། །དེ་
ལ་སངས་》 ས་འབྱུང་བ་ཉིད་པཌ་དཀའ་ཞེས་བྱ་བ་ལསགས་པས་རྐྱེན་གཞན་གྱི་སྦྱོང་བ་ལྔ་མཆོན་ལ་མའི་འགྱུང་བ་རྙེད་པར་དཀའ་ཞེས་བྱ་བ་
ལསོགས་སཔ་རྒུ་བདག་གི་སྦྱོང་བ་ལྔ་མཚན་ནི་དལ་འབྱཥོ་རྙེད་པང་དཀའ་ཞེས་པས་རྒྱ་རྐྱེན་ཚོགས་པའི་དལ་འབྱཎོ་ཉམ་པ་བཅུ་མཆོན་པ་ཡིན:
,oseasemese

4b
ཉིངད་བཞིན་གཤེགས་པ་ལ་དད་པ་རྙེད་དཀའ་ཞེས་བྱ་བ་ལསོགས་པས་གཞི་དད་ས་བསྟན་བྱང་ཆུབ་ཀྱི་སེམས་རྐེད་པ་དཀའ་ཞེས་བྱ་བ་མསོཌ་
པས་ཡུལ་སངས་བྱས་ལ་དམིགས་པའི་སེམས་བསྐྱིད་བསྟན་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ་བ་དཀའ་ཞེས་བྱ་བ༔ ལསོགས་ས་་
སེསྤས་ཅན་ལ་དམིགས་པའི་སེམས་བསྐྱེད་པ་བསྟན་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྨ་འབྱིན་པ་ཞེས་ས་ནས་བཌ་ངུ་བདཅད་པའི་ཆོས་སྤང་བ་ཉིད་
པ་དཀའ་ཞེས་བྱ་བའི་བང་གྱིས་སྐྱེན་༼བང་ཆད་བསལ་བའི་མད་བསྟན་ཏོ་ཁྱིམ་པ་དགུང་ཀྱང་ཆོས་རྣམས་ལ་ནན་ཏན་གྱིས་སྒྲུབ་ལ་རྙེད་པའདདན:
ཞེས་བྱ་བ་ལསོགས་པས་ནི་སྒྲུབ་པ་ཧན་ཏན་སྙིད་པའོ་བྱ་བའི་མད་བསྟན་ཏེ་མྱ་ངན་ལས་འདས་པ་ལ་མཐོ་པའི་སེམས་ཅན་རྙེད་པ་དགན་

5a
དུ ། ༄།།ཞེས་སྲ་ནས་ཐེག་ས་གཅིག་ལ་མས་པའི་སེམས་ཅན་རྙེད་པ་དཀའ་ཞེས་པའི་བང་གྱིས་བླ་ཐོད་པ་གཅིག་ང་སྦྱང་བའི་མད་བ་ན་ན་སངས་བྱས་དང་
བྱ་ཆུབ་སེམས་དཔའི་ཆེ་བ་ཉིད་ཏྱ་ཆེན་པོ་ལ་འཇུག་པའི་སེམས་ཅན་ནི་རྙེད་པང་དཀའ་ཞེས་བྱ་བ་ལསོགས་པས་ལམ་ཆེ་བའི་ཡོན་ཏན་གྱིས་བགྲོད་སའི་མདོ་བསྟན་
༔ ད་ལྷ་་དྲེགས་པ་བཞིས་མདོང་བསྟན་ལུང་གི་དོན་བདུན་གྱིས་བྱས་པཌ་བཤད་པའི་དོན་དེ་བློ་ལ་གོ་བང་བྱས་ནས་ཉམས་སུ་བླངས་པ་ན་སེམས་བསྐྱེད་པའི་
དྲིམ་ས་བཞིཌ་སྐྱེ་སྟེ་། །།དང་སང་གཡ་སྨན་གྱི་རྒྱལ་དང་འཇུག་བརྙན་དང་།།གནས་པ་དང་མཐཌ་ཕྱིན་པྲའི་རིམ་པའ་། དེ་ཡང་དང་པ་ནི་ས་བོན་དང་ཟླས་
དངས་པ་དང།། །ཡོན་ཏན་མཐང་ཐོབ་དང་།བྱིན་བརླབས་ཀྱིས་བསྲུངས་པ་རྣམས་ཀྱིས་རྩྭ་མེ་བཞིན་དུ་སྐྱེའོ་།དེ་བཞིའི་ཤིང་དུ་སྙིང་ཛིདང་ལྔ་ལ་གོམས་པས་ཟླ་བ་

ཚིLPA-
5b
ཡང་ངོ་བཞིན་དུ་འཕེལ་བའི་ཆ་། །དབང་པོ་དང་སོས་ཡ་བྱད་ལསོགས་པས་འཇུག་ཅིང་བརྟན་པའི་ཡན་ལག་དུ་འགྱུཌང་།དེ་ནས་གནས་ས་གསུམ་གྱི་མཐུ་རྫོགས་བང་
བྱེད་ས་ན་ཁ་ཅིག་ནི་འཕགས་པ་རྟོགས་པ་ཆེན་པོ་ཡོངས་སུ་དྱས་པ་འགྱོད་ཚངས་ཀྱིས་རྨིག་སྦྱངས་ཏེ་མཆད་བཀོད་དང་སྐྱབས་སུ་གསོལ་བད།་དཔང་གཟུགས
པ་དང་ངས་སོ་བཤགས་པ་དང་། །དམ་བཅའ་ཞིང་སྡོམ་བ་གཟུང་བ་དང་ཁྲུས་བྱ་བ་དང་།ཚངས་པ་ཐོབ་པ་དང་།རྗེས་སུ་སྤྲོ་བ་དང་གཟེངས་བཤད་པའི་ཚུལ་
གྱིས་གདམས་པ་དང་། །དམིགས་པ་མྱེད་ཅིང་ཐེག་པ་གཅིག་ཏུ་བློ་སྦྱང་པ་དང་དག་པའི་མཚན་མ་མཐོང་བ་དང་མྱྀང་གདགས་པ་དང་།ལམ་རྒུད་ལ་བསྐྱེད
པ་དང་འབྲས་ཤུ་ཐབོ་སའི་བདྲ་ང་བྱེད་དོ་ཁ་ཅིག་ནི་དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ལསགོས་ས་ཟླས་ཤིང་སྒྲའི་མཐའ་ལས་གྲོལ་བའི་ཏིང་ངེ་འཛིན་:
པོན

6a
། 1གྱི་བཌ་དུ་སྦྱང་ཞིང་ཁྲིམས་ཉིད་རྩ་ལྭ་བསྲུངས་པས་འབྱས་ཤུ་ཐོབོ་པདྨ་བྱེད་དོ། གང་ཞིག་སེམས་གནས་པ་གསུམ་གྱི་མཐུ་རྫོགས་པ་ན་ཉི་
ཨ་ཕྲིན་ལས་གྲོལ་བ་ལྟ་བུདྲ་མཐང་ཕྱིན་པའྀ་སེམས་སུ་གྱུདྲ་པ་དེའི་ཚེ་བློ་སྙིང་རྗེའི་དབང་དུ་གླང་པས་སྒྱུ་མའི་དཔེ་བདུན་སོ་ལྟང་དངོས་པོ་ཐམས་ཅད་ལ་མ་
ཆགས་ཤིང་རློམ་བ་མྱེད་པས་གཞན་གྱི་དན་ལ་ཉིན་མཚོན་དུ་འབད་པ་དང་ཐུན་མངོ་གི་ཡོན་ཏན་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་བཅུ་དརྩ་བདུན་དང་།ཤཱུན་མོ་;
པ་ཡིན་པའི་བོས་བཅུ་དང་མི་འཇིགས་པ་བཞི་དང་མ་འདྲེས་པ་ལསོགས་པ་སྒྲུབ་པང་བྱེད་དོ་མདོ་ཀུན་ལས་བཏུས་པའི་དནོ་བསྡུས་པ་རྫོགས་ལྷོ་
སློབ་དཔོན་ཆེན་པོ་དཱི་པེ་ཀ་ཌ་ཤྲི་ཛྙ་ཧ་ལ་བདོ་ཀྱི་དགེ་སློང་ཚུལ་ཁྲིལས་རྒྱལ་ནས་གསོང་སྲང་བཅུ་བཞིའི་སྦྱམ་ཤུ་མེ་ཏོག་དུ་ཕུལ་ནས་“བོད་དུ་འབྱནོ་བཞི་

6b
རྒྱུ་བ་ཕུལ་ལས་1 སྒོམ་སྐྱོང་བ་རྣམས་མཐང་ཕྱིན་པཌ་བྱ་བའི་དོན་དུ་སྦྲུ་བ་བཅུ་དྲུག་ན་ལམ་དུ་ཚོུད་།ཇོ་བའི་བླ་མ་ཕལ་བ་དྷུ་ཏི་པས་འབ་ཏུ་མྱི་ཧྥ་ནས་
སའི་ལྟ་བད།དྲུ། ལས་མཐའ་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དང་། མད་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ་མན་ངག་ང་བྱས་པ་འདི་གསུམ་སྟབས་བ་ཅིག་ཏུ་གནང་བ་ལགས་

